PhotoCenter/Pages/PageClient.xaml

<Page x:Class="PhotoCenter.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient"
      xmlns:viewModel="clr-namespace:PhotoCenter.ViewModels">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources\Themes\Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Клиенты" TextAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Удалить" Name="btDel" Click="btDel_Click"  Margin="5"/>
                <Button x:Name="btAdd" Click="btAdd_Click" Content="Добавить" Margin="5"/>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgClient" Grid.Row="2" Background="Transparent" SelectionMode="Single" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Width="*" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Телефон"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btRed" Click="btRed_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
