PhotoCenter/MainWindow.xaml

<Window x:Class="PhotoCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCenter"
        mc:Ignorable="d"
        Title="Фото-Сервис" Height="600" Width="950" Icon="Resources/Images/icon.png" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Themes\Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d7988">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Фотоцентр «Фото-Сервис»" FontFamily="Cambria" FontSize="36" Foreground="#f3fdff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="Resources\Images\logo.png" Width="95" Margin="10,0" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Frame x:Name="Container" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
