PhotoCenter/WindowAddClient.xaml

<Window x:Class="PhotoCenter.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCenter"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources\Themes\Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отчество" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btSave" Click="btSave_Click" Content="Сохранить" Margin="5"/>
            <Button Content="Отмена" Name="btOtm" Click="btOtm_Click" Margin="5"/>
        </StackPanel>
        <TextBox Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
    </Grid>
</Window>
