PhotoCenter/Resources/Themes/Dictionary.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:converter="clr-namespace:PhotoCenter.Converters">
    <converter:PathConverter x:Key="pathConverter"></converter:PathConverter>
    <converter:ReportConverter x:Key="reportConverter"/>


    <Style TargetType="Grid">
        <Setter Property="Background" Value="#f3fdff"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#bdeffb"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Foreground" Value="#3d7988"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#3d7988"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#3d7988"/>
                <Setter Property="Background" Value="#f3fdff"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="#3d7988"/>
                <Setter Property="Background" Value="#bdeffb"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Foreground" Value="#3d7988"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#3d7988"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#3d7988"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
</ResourceDictionary>